OPENAI_API_KEY=add-yours-here



VECTOR_DB_LOCATION="./chroma_db"

VECTOR_DB_COLLECTION_NAME="qcon_london"

SYSTEM_PROMPT_FILE="system_prompts/deep_seek.txt"

EMBEDDING_MODEL_NAME=text-embedding-3-small

# The LLM you want to use from OpenAI. See the list of models here:
# https://platform.openai.com/docs/models
# Example: gpt-4o-mini
LLM_MODEL_NAME=gpt-4o-mini