OPENAI_API_KEY=add-yours-here

EMBEDDING_MODEL=text-embedding-3-small

VECTOR_DB_LOCATION="./chroma_db"

VECTOR_DB_COLLECTION_NAME="qcon_london"

# The LLM you want to use from OpenAI. See the list of models here:
# https://platform.openai.com/docs/models
# Example: gpt-4o-mini
LLM_MODEL=gpt-4o-mini